<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, intial-scale=1.0"/>
    <title>Vue3 основы для начинающих</title>
    <link rel="stylesheet" href="theme.css">
</head>

<body>
    <div class="conteiner pt-5" id="app">
        <div class="card center">
            <h1>{{ title }}</h1>

            <div class="form-control">
                <input type="text" 
                v-bind:placeholder="placeholderString" 
                v-bind:calue="inputValue"
                v-on:input="iputChangeHandler"
                />

            </div>

                <button class="btn">добавить </button>
                <ul class="list">
                    <li class="list-item">
                        {{ notes[0] }}
                        
                    </li>
                    <li class="list-item">
                        
                        {{ notes[1] }}
                       
                    </li>
                    <li class="list-item">
                        
                        {{ notes[2] }}
                    </li>
                </ul>
            </div>

        </div>

    </div>

<script src="https://unpkg.com/vue@next"></script>
<script src="app.js"></script>


</body>
</html>
